<!doctype html>

<html>

	<head>

		<meta charset="utf-8">

		<title>Portfolio Website: Garrin Griffin</title>
		
			<style>
	
			
				
				h1 {color: cornflowerblue; font-size:25px; }  
				
				
				* 	{
 					 box-sizing: border-box;
					}

			body {
  				margin: 0;
 			 font-family: Arial;
			background: #283747;
				text-align: center;
			}

	.header {
  text-align: center;
  padding: 32px;
	}

	.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
	}

/* Create four equal columns that sits next to each other */
	.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

				
		
			</style>	
	</head>

	<body>

		<h1> Garrin Griffin's Portfolio </h1>
		
	
<!-- Header -->
<div class="header">
  <h1>I hope you enjoy!</h1>
  <p>Please credit all drawings</p>
</div>

<!-- Photo Grid -->
<div class="row"> 

  <div class="column">
     <a href="18 _ Krillin.png"> <img src="18 _ Krillin.png" style="width:100%"></a>
    <a href="Baseball gal.png">  <img src="Baseball gal.png" style="width:100%"></a>
    <a href="Chun-Li.png">  <img src="Chun-Li.png" style="width:100%"></a>
    <a href="Feeeeeeeeet.png">  <img src="Feeeeeeeeet.png" style="width:100%"></a>
    <a href="Kohaku.jpg"> <img src="Kohaku.jpg" style="width:100%"></a>
  </div>  
</div>

		
	</body>

</html>
